<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="produto-styles.css">
    <link rel="stylesheet" type="text/css" href="../styleshf.css">
    <title>Isa Donuts</title>
</head>

<body>

    <div id="imagemfundo">

        <nav id="menu">
            <ul>
                <li><img src="../fotos/isa_logo.jpg" alt=""></li>
                <li><a href="../index.html" onclick="localStorage.removeItem('data');">Página Inicial</a></li>
                <li><a href="./cardapio.html" onclick="localStorage.removeItem('data');">Cardápio</a></li>
                <li><a href="#footer">Entrega</a></li>
                <li><a href="#footer">Quem Somos</a></li>
                <li><a href="#footer">Contato</a></li>
            </ul>
        </nav>

        <div id="caixa-customizacao">

            <div id="banner-produto"></div>
            <div id="opcoes-obrigatorias"></div>
            <div id="opcoes-nao-obrigatorias">
                <div id="opcao-presente"></div>
                <div id="observacao"></div>
            </div>
        </div>

        <script src="produtoSelecionado.js"></script>

    </div>

    <footer id="footer">
        <div class="footer">
            <div class="contact">
                <h4>Contate-nos</h4>
                <h5>

                    <i class="fas fa-map-marker-alt"></i>
                    Avenida Exemplo, 1111 - Na Praça - Minas, MG
                    <h5>
                        <i class="fas fa-phone"></i>
                        +55 (31) 91234-4322
                    </h5>
                    <h5>
                        <i class="far fa-envelope"></i>
                        mail@example.com
                    </h5>
                    <h5>
                        <i class="fas fa-clock"></i>
                        Aberto todos os dias das 15:00 às 21:00

                    </h5>

            </div>
            <div class="categorias">
                <h4>Categorias</h4>
                <ul>
                    <li><a href="#">Página Inicial</a></li>
                    <li><a href="./cardapio/cardapio.html">Cardápio</a></li>
                    <li><a href="#footer">Entrega</a></li>
                    <li><a href="#footer">Quem Somos</a></li>
                    <li><a href="#footer">Contato</a></li>
                </ul>
            </div>
            <div class="redes-socias">
                <h4>Nossas Redes</h4>
                <h5>Facebook</h5>
                <h5>Instagran</h5>
            </div>
        </div>
        <span class="direitos">
            <h6>© 2021 Donuts. Todos os Direitos Reservados.</h6>
        </span>
    </footer>
</body>

</html>